<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .weui-btn{
            position: relative;
            display:block;
            width: 184px;
            margin-left: auto;
            margin-right: auto;
            padding: 12px 24px;
            box-sizing: border-box;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            line-height: 1.41176471;
            border-radius: 8px;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
            user-select: none;/*拒绝黏贴*/
        }
        .weui-btn_primary{
            background-color: green;
        }
    </style>
</head>
<body>
    <! -- css 国际命名规范 weui-btn Block 状态 _primary -->
    <! -- button 太复杂 不跳转  -->
    <a href="javascript:;"class="weui-btn weui-btn_primary">主要操作</a>
</body>
</html>